<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <title>Web Development Portfolio</title>
</head>
<body>
    <header>
        Web Development Portfolio
    </header>

    <div id="mainBack">
        <div id="main">

            <div id="row1">
                <a class="links" href="Assignment2/index.html" target="_blank"><div class="unit">
                    1
                </div></a>
                <a class="links" href="Assignment3/index.html" target="_blank"><div class="unit">
                    2
                </div></a>
                <a class="links" href="Assignment4/index.html" target="_blank"><div class="unit">
                    3
                </div></a>
                <a class="links" href="Assignment5/index.html" target="_blank"><div class="unit">
                    4
                </div></a>
              
            </div>
            
            <div id="row2">
                <a class="links" href="Assignment6/index.html" target="_blank"><div class="unit">
                    5
                </div></a>
                <a class="links" href="Assignment7/index.php" target="_blank"><div class="unit">
                    6
                </div></a>
                <a class="links" href="Assignment8/index.php" target="_blank"><div class="unit">
                    7
                </div></a>
                <a class="links" href="Assignment9/index.html" target="_blank"><div class="unit">
                    8
                </div></a>
            </div>
        </div>
    </div>

    <footer>
        &copy; FRANYEL DIAZ RODRIGUEZ
    </footer>

</body>
</html>